<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   <!-- ros_control plugin -->
   <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <robotNamespace>/$(arg robot_name)</robotNamespace>
         <!--      <robotParam>robot_description</robotParam>  this causes a lot of trouble!!!-->
         <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
         <controlPeriod>$(arg control_period)</controlPeriod>
      </plugin>
   </gazebo>

   <!-- Transmissions for ROS Control -->
   <transmission name="tran1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_a1">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
      </joint>
      <actuator name="motor1">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
   </transmission>

   <transmission name="tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_a2">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
      </joint>
      <actuator name="motor2">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
   </transmission>
   <transmission name="tran3">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_a3">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
      </joint>
      <actuator name="motor3">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
   </transmission>
   <transmission name="tran4">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_a4">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
      </joint>
      <actuator name="motor4">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
   </transmission>
   <transmission name="tran5">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_a5">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
      </joint>
      <actuator name="motor5">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
   </transmission>
   <transmission name="tran6">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_a6">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
      </joint>
      <actuator name="motor6">
         <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
   </transmission>
   <gazebo reference="link_1">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
   </gazebo>
   <gazebo reference="link_2">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
   </gazebo>
   <gazebo reference="link_3">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
   </gazebo>
   <gazebo reference="link_4">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
   </gazebo>
   <gazebo reference="link_5">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
   </gazebo>
   <gazebo reference="link_6">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
   </gazebo>


   <!-- p3d plugin (3D Position Interface for Ground Truth)
     This is required only for rviz that the balllink tf is known! -->
   <gazebo>
      <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
         <frameName>world</frameName>
         <bodyName>base_link</bodyName>
         <topicName>/gazebo/$(arg robot_name)/odom</topicName>
         <updateRate>100.0</updateRate>
      </plugin>
   </gazebo>

    <gazebo reference="camera_mount_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

</robot>
