<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://ros.org/wiki/xacro"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://ros.org/wiki/xacro" name="$(arg ball_name)">

   <xacro:include filename="$(find ball_description)/urdf/ball.gazebo.xacro" />
   <xacro:macro name="ball_macro" params="prefix">


<link name="${prefix}ball_link">
  <inertial>
    <origin xyz="2 2 2"
            rpy="0 0 0" />
    <mass value="1" />
    <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://ball_description/meshes/visual/Ball_160mm_2.stl"
      scale="0.001 0.001 0.001" />
    </geometry>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://ball_description/meshes/visual/Ball_160mm_2.stl"
      scale="0.001 0.001 0.001" />
    </geometry>
  </collision>
</link>

<!-- ROS base_link to KUKA $ROBROOT coordinate system transform -->
<link name="${prefix}footprint" />
<joint name="${prefix}base_link-ball" type="fixed">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <parent link="${prefix}ball_link" />
  <child link="${prefix}footprint" />
</joint>

   </xacro:macro>
</robot>
