<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="kr_arm_transmission" params="prefix">

    <transmission name="${prefix}a1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}shoulder_pan_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}a2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}shoulder_lift_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}a3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}elbow_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}a4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a4">
        <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
      </joint>
      <actuator name="${prefix}wrist_1_motor">
        <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}a5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a5">
        <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
      </joint>
      <actuator name="${prefix}wrist_2_motor">
        <hardwareInterface>hardware_interface/$(arg motors_controller_type)</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}a6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a6">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}wrist_3_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
