<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="$(arg robot_name)">>

  <!-- common stuff -->
  <xacro:include filename="$(find kr5_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find kr5_description)/urdf/kr5.urdf.xacro" />

  <!-- arm -->
  <xacro:kr5_robot prefix=""/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
